@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
  font-family: 'Mulish', sans-serif;
  border: none;
}

div.notion-sidebar-switcher img {
  border-radius: 50px;
}

div.notion-focusable {
    border-radius: 20px;
}

div.notion-selectable {
  border-radius: 20px;
}

div.notion-bookmark-block {
  box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .15);
border: none;
margin-top: 1em;
}

element {
  border-radius: 10px;
}

div.notion-scroller,
.notion-topbar {
  box-shadow: inset 0px 0px 400px 110px rgba(0, 0, 0, .05);

}
